Academic license - for non-commercial use only
Academic license - for non-commercial use only
Variable Indexes:
generation:[1, 4092]
theta:     [24560, 38218]
power_flow:[38219, 58685]
switched:  [4093, 24559]
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 126937 rows, 58685 columns and 322040 nonzeros
Model fingerprint: 0x98e0ee85
Variable types: 38218 continuous, 20467 integer (20467 binary)
Coefficient statistics:
  Matrix range     [1e-02, 7e+03]
  Objective range  [4e+00, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 7e+03]
Presolve removed 51474 rows and 12436 columns
Presolve time: 0.60s
Presolved: 75463 rows, 46249 columns, 249694 nonzeros
Variable types: 27375 continuous, 18874 integer (18874 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 6.690737e+06, 52250 iterations, 3.46 seconds
Total elapsed time = 8.46s
Total elapsed time = 13.13s
Total elapsed time = 16.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6690736.76    0 1828          - 6690736.76      -     -   22s
     0     0 6690757.83    0 3068          - 6690757.83      -     -   45s
>>> rank 1, OBJ: 6.782076130677587e6, CT: 3.5897216796875
     0     0 6690767.46    0 3398          - 6690767.46      -     -   59s
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 106631 rows, 38379 columns and 179898 nonzeros
Model fingerprint: 0x98ed3cdb
Variable types: 38218 continuous, 161 integer (161 binary)
Coefficient statistics:
  Matrix range     [1e-02, 6e+03]
  Objective range  [4e+00, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 6e+03]

     0     0 6690767.46    0 3408          - 6690767.46      -     -   60s
H    0     0                    6782076.1307 6690767.46  1.35%     -   62s
     0     0 6690780.98    0 3736 6782076.13 6690780.98  1.35%     -   77s
User MIP start produced solution with objective 6.78208e+06 (18.95s)
>>> rank 1, OBJ: 6.782076130677747e6, CT: 4.31401252746582
     0     0 6690786.76    0 3813 6782076.13 6690786.76  1.35%     -   85s
Loaded user MIP start with objective 6.78208e+06
Processed MIP start in 25.07 seconds

>>> rank 1, OBJ: 6.782076130677747e6, CT: 19.014230728149414
Presolve removed 86971 rows and 19015 columns
Presolve time: 0.32s
Presolved: 19660 rows, 19364 columns, 67862 nonzeros
Variable types: 19206 continuous, 158 integer (158 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.445036e+04   0.000000e+00     25s
Warning: Markowitz tolerance tightened to 0.03125
     0     0 6690786.86    0 3799 6782076.13 6690786.86  1.35%     -   86s
Warning: Markowitz tolerance tightened to 0.125
    9971    2.0448071e+06   4.978109e+02   0.000000e+00     30s
   13740    5.8844425e+06   3.241018e+02   0.000000e+00     35s
   15829    6.7217262e+06   0.000000e+00   0.000000e+00     38s

Root relaxation: objective 6.721726e+06, 15829 iterations, 12.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6721726.23    0  137 6782076.13 6721726.23  0.89%     -   38s
     0     0 6690998.83    0 3933 6782076.13 6690998.83  1.34%     -  107s
     0     0 6725435.33    0  133 6782076.13 6725435.33  0.84%     -   49s
     0     0 6725473.30    0  135 6782076.13 6725473.30  0.83%     -   50s
     0     0 6725855.80    0  135 6782076.13 6725855.80  0.83%     -   51s
     0     0 6725863.05    0  135 6782076.13 6725863.05  0.83%     -   53s
     0     0 6725863.05    0  134 6782076.13 6725863.05  0.83%     -   53s
     0     0 6726004.17    0  134 6782076.13 6726004.17  0.83%     -   54s
     0     0 6726005.28    0  134 6782076.13 6726005.28  0.83%     -   55s
     0     0 6726093.23    0  126 6782076.13 6726093.23  0.83%     -   55s
     0     0 6730790.30    0  126 6782076.13 6730790.30  0.76%     -   59s
     0     0 6730790.30    0  126 6782076.13 6730790.30  0.76%     -   59s
     0     0 6731602.73    0  127 6782076.13 6731602.73  0.74%     -   60s

Cutting planes:
  Gomory: 8
  Implied bound: 2
  MIR: 122
  Flow cover: 1
  Relax-and-lift: 1

Explored 1 nodes (16646 simplex iterations) in 61.61 seconds
Thread count was 4 (of 16 available processors)

Solution count 1: 6.78208e+06

Solve interrupted
Best objective 6.782076130678e+06, best bound 6.731602725151e+06, gap 0.7442%

User-callback calls 1240, time in user-callback 28.83 sec
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 106651 rows, 38399 columns and 180038 nonzeros
Model fingerprint: 0xa9146772
Variable types: 38218 continuous, 181 integer (181 binary)
Coefficient statistics:
  Matrix range     [1e-02, 6e+03]
  Objective range  [4e+00, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 6e+03]

     0     0 6691000.32    0 4157 6782076.13 6691000.32  1.34%     -  134s
User MIP start produced solution with objective 6.78208e+06 (5.11s)
>>> rank 1, OBJ: 6.782076130821406e6, CT: 4.429018020629883
     0     0 6691007.96    0 4307 6782076.13 6691007.96  1.34%     -  150s
Loaded user MIP start with objective 6.78208e+06
Processed MIP start in 21.50 seconds

>>> rank 1, OBJ: 6.7820761308214e6, CT: 5.184612274169922
Presolve removed 86931 rows and 19015 columns
Presolve time: 0.31s
Presolved: 19720 rows, 19384 columns, 68060 nonzeros
Variable types: 19206 continuous, 178 integer (178 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.451730e+04   0.000000e+00     22s
Warning: Markowitz tolerance tightened to 0.125
    8511    1.3009905e+06   5.498374e+07   0.000000e+00     25s
     0     0 6691009.22    0 4330 6782076.13 6691009.22  1.34%     -  156s
   12713    3.8457575e+06   1.629195e+03   0.000000e+00     30s
   16662    6.6323536e+06   3.089510e+03   0.000000e+00     35s
   17849    6.7179016e+06   0.000000e+00   0.000000e+00     36s

Root relaxation: objective 6.717902e+06, 17849 iterations, 14.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6717901.65    0  144 6782076.13 6717901.65  0.95%     -   36s
     0     0 6691009.75    0 4349 6782076.13 6691009.75  1.34%     -  174s
     0     0 6731212.89    0  140 6782076.13 6731212.89  0.75%     -   50s
     0     0 6732408.91    0  140 6782076.13 6732408.91  0.73%     -   52s
     0     0 6732543.33    0  138 6782076.13 6732543.33  0.73%     -   54s
     0     0 6732913.28    0  135 6782076.13 6732913.28  0.72%     -   55s
     0     0 6732913.28    0  135 6782076.13 6732913.28  0.72%     -   55s
     0     0 6732943.21    0  135 6782076.13 6732943.21  0.72%     -   56s
     0     0 6733825.85    0  138 6782076.13 6733825.85  0.71%     -   57s
     0     0 6733825.85    0  138 6782076.13 6733825.85  0.71%     -   57s
     0     0 6734239.18    0  132 6782076.13 6734239.18  0.71%     -   58s
     0     0 6734316.02    0  131 6782076.13 6734316.02  0.70%     -   59s
     0     0 6734316.02    0  130 6782076.13 6734316.02  0.70%     -   60s
     0     0 6734316.02    0  125 6782076.13 6734316.02  0.70%     -   61s
     0     2 6734316.02    0  125 6782076.13 6734316.02  0.70%     -   73s
     7    12 6745758.69    3  135 6782076.13 6734316.02  0.70%   223   75s
     0     0 6691009.75    0 2053 6782076.13 6691009.75  1.34%     -  208s
    37    44 6751563.30   10  126 6782076.13 6734695.14  0.70%   126   80s
    90    95 6755322.16   23  113 6782076.13 6734695.14  0.70%  89.0   89s
   101   111 6757305.96   24  114 6782076.13 6734695.14  0.70%  88.5   90s
   196   198 6765959.14   36  109 6782076.13 6734695.14  0.70%  70.8   95s
   248   255 6768435.10   45  102 6782076.13 6734695.14  0.70%  72.8  100s
   349   352 6773633.89   81   68 6782076.13 6734695.14  0.70%  65.5  105s
   443   443 6772633.39  102   49 6782076.13 6734695.14  0.70%  61.8  110s
   539   556 6774340.42  123   36 6782076.13 6734695.14  0.70%  59.5  115s
   618   627 6776300.00  137   26 6782076.13 6734695.14  0.70%  59.0  120s
   703   720 6781355.59  153   17 6782076.13 6735027.29  0.69%  56.4  125s
   825   801 6740381.31    6  127 6782076.13 6735027.29  0.69%  53.4  130s
   919   920 6745557.72   15  121 6782076.13 6735027.29  0.69%  51.8  136s
   986   956 6748144.92   16  116 6782076.13 6735027.29  0.69%  51.3  141s
  1048  1051 6752093.72   18  117 6782076.13 6735027.29  0.69%  50.8  146s
  1163  1112 6755962.89   33  109 6782076.13 6735027.29  0.69%  50.1  152s
  1188  1113 6763645.57   95  125 6782076.13 6735027.29  0.69%  50.4  178s
  1190  1114 6757444.55   20  147 6782076.13 6735027.29  0.69%  50.3  200s
  1192  1116 6766509.36  109  138 6782076.13 6735027.29  0.69%  50.3  205s
  1193  1116 6756092.37   34  139 6782076.13 6735027.29  0.69%  50.2  212s
  1195  1118 6775491.07  118  130 6782076.13 6735027.29  0.69%  50.1  225s
     0     2 6691009.75    0 1168 6782076.13 6691009.75  1.34%     -  358s
     1     4 6691555.67    1 2647 6782076.13 6691012.89  1.34% 42396  376s
  1196  1121 6735027.29   14  124 6782076.13 6735027.29  0.69%  66.4  248s
  1198  1125 6743376.98   15  122 6782076.13 6735027.29  0.69%  66.5  278s
  1210  1133 6748801.64   17  124 6782076.13 6735027.29  0.69%  66.8  280s
  1236  1153 6750467.70   20  120 6782076.13 6736051.83  0.68%  67.2  285s
     3     8 6691702.30    2 3054 6782076.13 6691014.04  1.34% 18128  417s
  1264  1173 6752948.03   22  121 6782076.13 6736051.83  0.68%  67.0  290s
  1285  1185 6753143.86   25  114 6782076.13 6736051.83  0.68%  66.9  295s
  1297  1193 6756196.10   26  114 6782076.13 6736051.83  0.68%  67.2  300s
  1328  1209 6757116.08   29  116 6782076.13 6736051.83  0.68%  67.6  306s
  1345  1226 6756039.91   32  109 6782076.13 6736051.83  0.68%  67.5  310s
  1362  1228 6760370.14   34  114 6782076.13 6736051.83  0.68%  67.9  316s
  1375  1250 6762030.67   35  112 6782076.13 6736051.83  0.68%  68.2  321s
  1396  1263 6764868.31   37  113 6782076.13 6736051.83  0.68%  67.8  326s
  1436  1279 6765807.01   44  111 6782076.13 6736051.83  0.68%  67.5  331s
  1455  1296 6766551.08   45  109 6782076.13 6736051.83  0.68%  68.0  335s
  1489  1322 6767461.39   49  109 6782076.13 6736051.83  0.68%  68.5  341s
  1541  1349 6768943.31   53  106 6782076.13 6736051.83  0.68%  69.3  346s
     7    16 6692748.37    3 3347 6782076.13 6691032.46  1.34% 18242  477s
  1567  1378 6769015.50   56  103 6782076.13 6736051.83  0.68%  69.8  353s
  1587  1405 6768904.71   59   94 6782076.13 6736051.83  0.68%  70.0  358s
  1621  1415 6769417.21   61   94 6782076.13 6736051.83  0.68%  69.7  363s
  1642  1441 6769782.87   63   92 6782076.13 6736051.83  0.68%  69.7  368s
  1675  1472 6769975.02   65   93 6782076.13 6736051.83  0.68%  69.5  374s
  1717  1490 6770200.50   70   81 6782076.13 6736051.83  0.68%  69.0  379s
  1749  1504 6770247.49   72   80 6782076.13 6736051.83  0.68%  68.6  384s
  1774  1551 6770614.03   73   85 6782076.13 6736051.83  0.68%  68.4  391s
  1831  1574 6771335.96   79   79 6782076.13 6736051.83  0.68%  67.6  396s
  1875  1617 6771338.99   85   75 6782076.13 6736051.83  0.68%  66.9  402s
  1933  1660 6771813.65   92   72 6782076.13 6736051.83  0.68%  65.8  408s
  1995  1676 6772431.93   99   65 6782076.13 6736051.83  0.68%  64.5  419s
  2032  1722 6772893.85  104   62 6782076.13 6736051.83  0.68%  63.7  423s
  2092  1776 6772856.38  111   57 6782076.13 6736051.83  0.68%  62.5  426s
  2219  1850 6774583.59  137   29 6782076.13 6736051.83  0.68%  61.1  432s
  2285  1904 6777991.47  144   25 6782076.13 6736051.83  0.68%  60.3  435s
  2429  1943 6780633.42  158   18 6782076.13 6736161.46  0.68%  58.3  442s
  2531  1954 6740421.34   23  122 6782076.13 6736161.46  0.68%  56.6  446s
    15    28 6692748.37    4 3509 6782076.13 6691049.22  1.34% 17231  578s
  2610  1974 6750345.78   29  114 6782076.13 6736161.46  0.68%  55.8  456s
  2664  1995 6755475.93   36  112 6782076.13 6736161.46  0.68%  55.7  465s
  2703  2053 6758054.29   49  105 6782076.13 6736161.46  0.68%  55.7  503s
  2774  2100 6759884.04   61   97 6782076.13 6736161.46  0.68%  55.4  507s
  2845  2184 6760295.99   63   93 6782076.13 6736161.46  0.68%  55.1  514s
  2959  2253 6761732.03   79   75 6782076.13 6736161.46  0.68%  54.3  519s
    27    40 6692748.37    5 3397 6782076.13 6691058.96  1.34% 16346  657s
  3070  2329 6762936.83   89   65 6782076.13 6736161.46  0.68%  53.9  532s
  3183  2394 6765234.04   92   63 6782076.13 6736161.46  0.68%  53.1  539s
  3313  2406 6766606.51   97   57 6782076.13 6736161.46  0.68%  52.5  546s
  3368  2481 6766222.38   99   57 6782076.13 6736161.46  0.68%  52.8  552s
  3464  2573 6767357.65  107   49 6782076.13 6736161.46  0.68%  52.8  559s
  3595  2695 6768799.64  117   44 6782076.13 6736161.46  0.68%  52.2  566s
    39    52 6692748.37    6 3397 6782076.13 6691058.96  1.34% 15018  701s
  3780  2780 6770057.07  139   27 6782076.13 6736161.46  0.68%  50.9  573s
  3927  2887 6772410.94  159    8 6782076.13 6736161.46  0.68%  49.8  579s
* 3968  2662             176    6777299.0352 6736161.46  0.61%  49.5  587s
>>> rank 1, OBJ: 6.7772990351642845e6, CT: 579.8768043518066
H   51    64                    6777299.0352 6691058.96  1.27% 12417  717s
    63    86 6692748.37    8 3522 6777299.04 6691058.96  1.27% 10302  738s
equal
  4109  2658     cutoff  174      6777299.04 6737584.10  0.59%  48.8  608s
equal
  4220  2719 6773566.78   28  116 6777299.04 6738684.67  0.57%  49.5  619s
equal
  4341  2774 6761433.90   49  108 6777299.04 6739142.76  0.56%  49.7  631s
  4485  3001 6772494.81   77   77 6777299.04 6739142.76  0.56%  49.5  641s
equal
  4743  3148 6758613.28   67   89 6777299.04 6739142.76  0.56%  48.3  649s
    85   109 6692748.37   10 3514 6777299.04 6691058.96  1.27%  8012  787s
equal
  4948  3319 6767137.79  122   34 6777299.04 6739176.47  0.56%  47.5  667s
H 4988  3142                    6775281.3693 6739176.47  0.53%  47.3  702s
equal
>>> rank 1, OBJ: 6.775281369340748e6, CT: 667.7404537200928
H  108   143                    6775281.3693 6691058.96  1.24%  6901  832s
   142   204 6692748.37   13 3527 6775281.37 6691058.96  1.24%  6000  914s
  5134  3269 6748574.30   26  126 6775281.37 6739531.45  0.53%  46.8  783s
* 5246  3255             170    6775002.5586 6739531.45  0.52%  46.5  935s
equal
>>> rank 1, OBJ: 6.775002558578911e6, CT: 784.1070194244385
H  203   292                    6775002.5586 6691058.96  1.24%  5166 1065s
mpiexec aborting job...

job aborted:
[ranks] message

[0] job terminated by the user

[1] terminated

---- error analysis -----

[0] on localhost
ctrl-c was hit. job aborted by the user.

---- error analysis -----
Terminate batch job (Y/N)?